# tscfg-maven-plugin

./: .gitignore  .travis.yml  README.md  RELEASE.md  pom.xml
.github/workflows/: maven.yml
src/assembly/: sources.xml
src/it/: settings.xml
src/it/default/: pom.xml  verify.groovy
src/it/default/tscfg/: test.conf
src/javadoc/maven-plugin-api/: package-list
src/javadoc/plugin-tools/: package-list
src/main/java/tscfg/: TscfgJavaGeneratorMojo.java
src/site/: site.xml
src/test/java/tscfg/: TscfgJavaGeneratorMojoTest.java  TscfgJavaGeneratorMojoVerifierTest.java
src/test/resources/integration-test/: pom.xml
src/test/resources/integration-test/tscfg/: example.spec.conf
