<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>@project.groupId@</groupId>
  <artifactId>@project.artifactId@-test</artifactId>
  <version>@project.version@</version>

  <properties>
    <maven.compiler.source>@java.version@</maven.compiler.source>
    <maven.compiler.target>@java.version@</maven.compiler.target>
    <project.build.outputTimestamp>@project.build.outputTimestamp@</project.build.outputTimestamp>
    <project.build.sourceEncoding>@project.build.sourceEncoding@</project.build.sourceEncoding>
    <project.reporting.outputEncoding>@project.reporting.outputEncoding@</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>@typesafe-config.version@</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <configuration>
          <templateFile>tscfg/example.spec.conf</templateFile>
          <packageName>@project.groupId@.generated.config</packageName>
          <className>TestConfig</className>
          <generateGetters>true</generateGetters>
          <generateRecords>false</generateRecords>
          <useOptionals>true</useOptionals>
          <useDurations>true</useDurations>
        </configuration>
        <executions>
          <execution>
            <id>tscfg-sources</id>
            <goals>
              <goal>generate-config-class</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>@resources.version@</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>@compiler.version@</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jdk9+</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <properties>
        <maven.compiler.release>@java.version@</maven.compiler.release>
      </properties>
    </profile>
  </profiles>
</project>
